{
  "name": "onefe",
  "version": "0.2.0",
  "homepage": "http://onefe.com/",
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/chbrown/onefe.git"
  },
  "author" : "Christopher Brown <io@henrian.com>",
  "main" : "onefe.js",
  "dependencies" : {
    "amulet": "*",
    "async": "*",
    "http-enhanced": "*",
    "loge": "*",
    "open-exchange-rates": "*",
    "optimist": "*",
    "redis": "*",
    "regex-router": "*",
    "send": "*",
    "sv": "*",
    "underscore": "*"
  },
  "staticDependencies": {
    "angular": "*",
    "d3": "*",
    "ngStorage": {
      "url": "git://github.com/gsklee/ngStorage.git",
      "filter": ["ngStorage.js", "ngStorage.min.js"]
    },
    "jquery": "*",
    "misc-js": "git://github.com/chbrown/misc-js.git",
    "underscore": "*"
  },
  "staticPattern": "static/lib/{file}"
}
