{
  "name": "forex",
  "version": "0.1.0",
  "homepage": "http://forex.com/",
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/chbrown/forex.git"
  },
  "author" : "Christopher Brown <io@henrian.com>",
  "main" : "forex.js",
  "dependencies" : {
    "amulet": "git://github.com/chbrown/amulet.git",
    "wrappers": "git://github.com/chbrown/wrappers.git",
    "exchange-rates": "x.x.x",
    "optimist": "x.x.x",
    "redis": "x.x.x",
    "underscore": "x.x.x"
  }
}
